"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-20122010-068626";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"LEGO® brick 2x2";"";
"TraceParts.InstanceId";"10-20122010-0686266ZI8MYG8YUSPF5SB5K1AXY6B5";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"LEGO:/F_LEGO/LEGO.010/10-20122010-068626";"";
"SUPPLIER";"LEGO®";"";
"DESIGN";"LEGO® brick 2x2, color White";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
