"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-20122010-068626";"";
"DESIGN";"LEGO® brick 2x2, color Yellow";"";
"TraceParts.PartTitle";"LEGO® brick 2x2";"";
"TraceParts.InstanceId";"10-20122010-068626F37N1NORZQCO84FZ0M6JL1XC9";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"LEGO®";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"LEGO:/F_LEGO/LEGO.010/10-20122010-068626";"";
