%% Make Marge
%
% brick order
% green - yellow - blue


    disp('Building Marge');
    brickCol = 3; % Blue
    brickPos = Bricks{1,brickCol}{length(Bricks{1,brickCol})}.boudingBoxCenter;
    worldBrickPos = [[1 brickPos] * [theta phi] zHeight+BrickHeight];

    ToolPose = GetSO4FromURpose(homepos);
    BrickPose = ToolPose * trotz(deg2rad(-Bricks{1,brickCol}{1,length(Bricks{brickCol})}.rotation));
    BrickPose(1:3,4) = worldBrickPos;
    BrickPoseUR = GetURposeFromSO4(BrickPose);

    urMoveL(sock, BrickPoseUR);

    disp('Blue brick has been picked up');


    urMoveL(sock,homepos);
    BrickHeight = BrickHeight*2;

    brickCol = 3; % Yellow

    brickPos = Bricks{1,brickCol}{length(Bricks{1,brickCol})}.boudingBoxCenter;
    worldBrickPos = [[1 brickPos] * [theta phi] zHeight+BrickHeight];

    ToolPose = GetSO4FromURpose(homepos);
    BrickPose = ToolPose * trotz(deg2rad(-Bricks{1,brickCol}{length(Bricks{1,brickCol})}.rotation));
    BrickPose(1:3,4) = worldBrickPos;
    BrickPoseUR = GetURposeFromSO4(BrickPose);

    urMoveL(sock, BrickPoseUR);

    disp('Yellow brick has been picked up');


    urMoveL(sock,homepos);
    BrickHeight = BrickHeight*1.5;
    
    brickCol = 2; % Green
    brickPos = Bricks{1,brickCol}{length(Bricks{1,brickCol})}.boudingBoxCenter;
    worldBrickPos = [[1 brickPos] * [theta phi] zHeight+BrickHeight];

    ToolPose = GetSO4FromURpose(homepos);
    BrickPose = ToolPose * trotz(deg2rad(-Bricks{1,brickCol}{length(Bricks{1,brickCol})}.rotation));
    BrickPose(1:3,4) = worldBrickPos;
    BrickPoseUR = GetURposeFromSO4(BrickPose);

    urMoveL(sock, BrickPoseUR);

    disp('Green brick has been picked up');


    urMoveL(sock,homepos);
    BrickHeight = BrickHeight/3;