\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Face Recognition}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Iris Recognition}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Face and Iris Fusion}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Design}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Tests}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{19}{chapter*.3}
\setcounter {tocdepth}{0}
