This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: setup/plainnat_en.bst
I found no \citation commands---while reading file master.aux
Database file #1: bib/conference.bib
Database file #2: bib/datasheets.bib
Database file #3: bib/mastersthesis.bib
Database file #4: bib/newsarticles.bib
Database file #5: bib/phdthesis.bib
Database file #6: bib/sciencearticles.bib
Database file #7: bib/standards.bib
Database file #8: bib/techreports.bib
Database file #9: bib/websites.bib
Database file #10: bib/books.bib
(There was 1 error message)
